{
    "extends": ["prettier"],
    "plugins": ["prettier"],
    "rules": {
      "prettier/prettier": ["error",
      {
        "endOfLine": "auto"
      }
    ]
    },
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "env": {
      "es6": true
    }
}
